# =============================================================================
# MCP Gateway Registry - Environment Configuration Sample  
# =============================================================================

# =============================================================================
# REGISTRY CONFIGURATION
# =============================================================================
REGISTRY_URL=http://127.0.0.1:7860
ADMIN_USER=admin
ADMIN_PASSWORD=your-secure-password

# =============================================================================
# AUTH SERVER CONFIGURATION
# =============================================================================
AUTH_SERVER_URL=http://auth-server:8888

# =============================================================================
# AWS COGNITO OAUTH2 CONFIGURATION
# =============================================================================
COGNITO_CLIENT_ID=72rfl6a7dmre8ocvc7neg0hndj
COGNITO_CLIENT_SECRET=153apb563buo05k3723e41scun0r3hkqqoeupbbhmk76930ikr7d
COGNITO_USER_POOL_ID=us-east-1_acYPwjBa3
AWS_REGION=us-east-1

# Optional: Only set this if you have a CUSTOM Cognito domain
# COGNITO_DOMAIN=auth.mycompany.com

# =============================================================================
# OPTIONAL OAUTH2 PROVIDERS
# =============================================================================
# GITHUB_CLIENT_ID=your-github-oauth-app-client-id
# GITHUB_CLIENT_SECRET=your-github-oauth-app-client-secret
# GOOGLE_CLIENT_ID=your-google-oauth-client-id.googleusercontent.com
# GOOGLE_CLIENT_SECRET=your-google-oauth-client-secretSECRET_KEY=b952b0b694f5c975661ccc4032d915fad1173a68e56395bdacab27f7e656b9ae

SECRET_KEY=1234


GITHUB_CLIENT_ID=Ov23li3f4QV9sufLFXsP
GITHUB_CLIENT_SECRET=29f27de7079fd1dfdcfa8047f5e2f19de2e48bf8